# GeometryLibrary

./: pom.xml
GeometryShapes/: pom.xml
GeometryShapes/src/main/java/shapes/: Circle.java  Rectangle.java  Shapes.java  Triangle.java
GeometryUtils/: pom.xml
GeometryUtils/src/main/java/utils/: GeometryUtils.java
ThreeDimensionalShapes/: pom.xml
ThreeDimensionalShapes/src/main/java/shapes/: Cube.java  Sphere.java  Tetrahedron.java  ThreeDimensionalShapes.java
