<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shapes</groupId>
        <artifactId>GeometryLibrary</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>GeometryUtils</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GeometryUtils</name>

    <dependencies>
        <dependency>
            <groupId>org.shapes</groupId>
            <artifactId>GeometryShapes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shapes</groupId>
            <artifactId>ThreeDimensionalShapes</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shapes</groupId>
                <artifactId>GeometryShapes</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.shapes</groupId>
                <artifactId>ThreeDimensionalShapes</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
